[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/star_background.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphic/main_menu/title.png" type="Texture" id=2]
[ext_resource path="res://scripts/NavigationButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/QuitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sounds/guiluk.theme.loop.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/fx/transition.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export var first_button_path:NodePath

func _ready() -> void:
  $transition_layer.in_trans()
  yield($transition_layer, \"animation_finished\")
  self.get_node(first_button_path).grab_focus()
"

[node name="main_title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
first_button_path = NodePath("ui/CenterContainer/VBoxContainer/VBoxContainer/play")

[node name="parallax_background" parent="." instance=ExtResource( 1 )]
speed = -2

[node name="ui" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="ui"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0

[node name="VBoxContainer" type="VBoxContainer" parent="ui/CenterContainer"]
margin_left = 608.0
margin_top = 367.0
margin_right = 1232.0
margin_bottom = 632.0
alignment = 1

[node name="texture_rect" type="TextureRect" parent="ui/CenterContainer/VBoxContainer"]
margin_right = 624.0
margin_bottom = 49.0
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="ui/CenterContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 53.0
margin_right = 624.0
margin_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
custom_constants/separation = 20
alignment = 2

[node name="play" parent="ui/CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_left = 0.0
margin_right = 624.0
margin_bottom = 38.0
focus_neighbour_top = NodePath("../quit")
focus_neighbour_bottom = NodePath("../options")
focus_next = NodePath("../options")
focus_previous = NodePath("../quit")
text = "Play"
to = "play_loader"
transition_path = NodePath("../../../../../transition_layer")

[node name="options" parent="ui/CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 58.0
margin_right = 624.0
margin_bottom = 96.0
focus_neighbour_top = NodePath("../play")
focus_neighbour_bottom = NodePath("../credits")
focus_next = NodePath("../credits")
focus_previous = NodePath("../play")
text = "Options"
to = "options"
transition_path = NodePath("../../../../../transition_layer")

[node name="credits" parent="ui/CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 116.0
margin_right = 624.0
margin_bottom = 154.0
text = "Credits"
to = "credits"
transition_path = NodePath("../../../../../transition_layer")

[node name="quit" parent="ui/CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 174.0
margin_right = 624.0
margin_bottom = 212.0
focus_neighbour_top = NodePath("../credits")
focus_neighbour_bottom = NodePath("../play")
focus_next = NodePath("../play")
focus_previous = NodePath("../credits")
transition_path = NodePath("../../../../../transition_layer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="transition_layer" parent="." instance=ExtResource( 6 )]
