[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/options_keymapping.gd" type="Script" id=1]
[ext_resource path="res://assets/graphic/cyber_brain_background.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/Kapel.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/action_list.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/kapel_button.tres" type="DynamicFont" id=5]
[ext_resource path="res://scripts/nav_button.gd" type="Script" id=6]
[ext_resource path="res://scripts/key_selector.gd" type="Script" id=7]
[ext_resource path="res://assets/fx/transition.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=10]
size = 80
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 20.0
content_margin_bottom = 20.0
bg_color = Color( 0, 0, 0, 0.831373 )

[sub_resource type="StyleBoxEmpty" id=11]

[node name="options_keymapping" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" parent="." instance=ExtResource( 2 )]

[node name="ui" type="CanvasLayer" parent="."]

[node name="center_container" type="CenterContainer" parent="ui"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="color_rect" type="ColorRect" parent="ui/center_container"]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
color = Color( 0, 0, 0, 0.831373 )

[node name="v_box_container" type="VBoxContainer" parent="ui/center_container"]
margin_left = 460.0
margin_top = 26.0
margin_right = 1460.0
margin_bottom = 1053.0

[node name="label" type="Label" parent="ui/center_container/v_box_container"]
margin_right = 1000.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 64 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Controls"
align = 1

[node name="scroll_container" type="ScrollContainer" parent="ui/center_container/v_box_container"]
margin_top = 79.0
margin_right = 1000.0
margin_bottom = 979.0
rect_min_size = Vector2( 1000, 900 )
custom_styles/bg = SubResource( 9 )

[node name="v_box_container" type="VBoxContainer" parent="ui/center_container/v_box_container/scroll_container"]
margin_left = 20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 20.0
script = ExtResource( 4 )

[node name="back" type="Button" parent="ui/center_container/v_box_container"]
margin_top = 983.0
margin_right = 1000.0
margin_bottom = 1027.0
custom_styles/focus = SubResource( 11 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color_hover = Color( 0.658824, 0, 0, 1 )
action_mode = 0
text = "Back"
flat = true
script = ExtResource( 6 )
to = "options"
transition_path = NodePath("../../../../../options_keymapping/transition_layer")

[node name="key_selector" type="Panel" parent="ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
mouse_filter = 2
script = ExtResource( 7 )

[node name="label" type="Label" parent="ui/key_selector"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 64 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Press a key"
align = 1
valign = 1

[node name="transition_layer" parent="." instance=ExtResource( 8 )]
anim_player_path = NodePath("../../options_keymapping/transition_layer/anim_player")
color_rect_path = NodePath("../../options_keymapping/transition_layer/color_rect")
