[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/play_loader.gd" type="Script" id=1]
[ext_resource path="res://scripts/healthbar.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/Kapel_40.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/kapel_button.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/fonts/Kapel.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/fx/transition.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=9]
script/source = "extends Control

onready var state_paused:bool = self.get_tree().paused
export var first_button_path:NodePath

func _input(event: InputEvent) -> void:
  if event.is_action_pressed(\"ui_cancel\"):
    toggle_pause()

func toggle_pause() -> void:
  state_paused = not self.get_tree().paused
  self.get_tree().paused = state_paused
  self.visible = state_paused
  if state_paused: self.get_node(first_button_path).grab_focus();
"

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="GDScript" id=2]
script/source = "extends Button

export var modal_path:NodePath

onready var modal:Control = self.get_node(modal_path)

func _ready() -> void:
# warning-ignore:return_value_discarded
  self.connect(\"pressed\", self, \"_unpause\")

func _unpause() -> void:
  modal.toggle_pause()"

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="DynamicFont" id=15]
size = 25
font_data = ExtResource( 5 )

[sub_resource type="GDScript" id=16]
script/source = "extends Button

export var transition_path:NodePath
export var modal_path:NodePath

onready var transitioner:CanvasLayer = self.get_node(transition_path)
onready var modal:Control = self.get_node(modal_path)

func _ready() -> void:
# warning-ignore:return_value_discarded
  self.connect(\"pressed\", self, \"_go_main_menu\")

func _go_main_menu() -> void:
  modal.toggle_pause()
  scene_reg.transition_to(\"main_menu\", transitioner)"

[node name="play_loader" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
mouse_default_cursor_shape = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level" type="CanvasLayer" parent="."]

[node name="level_container" type="CenterContainer" parent="level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
mouse_default_cursor_shape = 2

[node name="gui" type="CanvasLayer" parent="."]

[node name="Healthbar" parent="gui" instance=ExtResource( 2 )]
margin_right = 0.0
margin_bottom = 0.0
rect_scale = Vector2( 1, 0.5 )

[node name="pause_menu" type="CanvasLayer" parent="."]
layer = 126

[node name="pause_modal" type="Control" parent="pause_menu"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
script = SubResource( 9 )
first_button_path = NodePath("VBoxContainer/VBoxContainer/continue")

[node name="modal_screen" type="ColorRect" parent="pause_menu/pause_modal"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.556863 )

[node name="VBoxContainer" type="VBoxContainer" parent="pause_menu/pause_modal"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -116.5
margin_right = 79.0
margin_bottom = 116.5
alignment = 1

[node name="Label" type="Label" parent="pause_menu/pause_modal/VBoxContainer"]
margin_right = 154.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 3 )
text = "PAUSED"
align = 1
valign = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pause_menu/pause_modal/VBoxContainer"]
margin_top = 42.0
margin_right = 154.0
margin_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="continue" type="Button" parent="pause_menu/pause_modal/VBoxContainer/VBoxContainer"]
margin_top = 124.0
margin_right = 154.0
margin_bottom = 162.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_hover = Color( 0.552941, 0, 0, 1 )
text = "continue"
script = SubResource( 2 )
modal_path = NodePath("../../..")

[node name="forfeit" type="Button" parent="pause_menu/pause_modal/VBoxContainer/VBoxContainer"]
margin_top = 166.0
margin_right = 154.0
margin_bottom = 191.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = SubResource( 12 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
custom_fonts/font = SubResource( 15 )
custom_colors/font_color_hover = Color( 0.552941, 0, 0, 1 )
text = "forfeit"
script = SubResource( 16 )
transition_path = NodePath("../../../../../transition_layer")
modal_path = NodePath("../../..")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
autoplay = true

[node name="transition_layer" parent="." instance=ExtResource( 6 )]
