; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "ActionList",
"language": "GDScript",
"path": "res://scripts/action_list.gd"
}, {
"base": "Enemy",
"class": "Beholder",
"language": "GDScript",
"path": "res://scripts/enemies/beholder/beholder.gd"
}, {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://scripts/bullet.gd"
}, {
"base": "KinematicBody2D",
"class": "Debris",
"language": "GDScript",
"path": "res://scripts/debris.gd"
}, {
"base": "Sprite",
"class": "Echo",
"language": "GDScript",
"path": "res://assets/fx/echo.gd"
}, {
"base": "Lifeform",
"class": "Enemy",
"language": "GDScript",
"path": "res://scripts/enemies/enemy.gd"
}, {
"base": "Bullet",
"class": "EnemyBullet",
"language": "GDScript",
"path": "res://scripts/ennemy_bullet.gd"
}, {
"base": "Node",
"class": "FireE",
"language": "GDScript",
"path": "res://scripts/player/states/fire_e.gd"
}, {
"base": "Node",
"class": "FireN",
"language": "GDScript",
"path": "res://scripts/player/states/fire_n.gd"
}, {
"base": "Node",
"class": "FireNE",
"language": "GDScript",
"path": "res://scripts/player/states/fire_ne.gd"
}, {
"base": "Node",
"class": "FireNW",
"language": "GDScript",
"path": "res://scripts/player/states/fire_nw.gd"
}, {
"base": "Node",
"class": "FireS",
"language": "GDScript",
"path": "res://scripts/player/states/fire_s.gd"
}, {
"base": "Node",
"class": "FireSE",
"language": "GDScript",
"path": "res://scripts/player/states/fire_se.gd"
}, {
"base": "Node",
"class": "FireSW",
"language": "GDScript",
"path": "res://scripts/player/states/fire_sw.gd"
}, {
"base": "Node",
"class": "FireW",
"language": "GDScript",
"path": "res://scripts/player/states/fire_w.gd"
}, {
"base": "Path2D",
"class": "Formation",
"language": "GDScript",
"path": "res://scripts/enemies/formation.gd"
}, {
"base": "Control",
"class": "Healthbar",
"language": "GDScript",
"path": "res://scripts/healthbar.gd"
}, {
"base": "HBoxContainer",
"class": "InputLine",
"language": "GDScript",
"path": "res://scripts/input_line.gd"
}, {
"base": "RigidBody2D",
"class": "Item",
"language": "GDScript",
"path": "res://scripts/item.gd"
}, {
"base": "Panel",
"class": "KeySelector",
"language": "GDScript",
"path": "res://scripts/key_selector.gd"
}, {
"base": "Node",
"class": "KeymapInstaller",
"language": "GDScript",
"path": "res://scripts/globals/keymap_installer.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://scripts/level.gd"
}, {
"base": "Level",
"class": "Level0",
"language": "GDScript",
"path": "res://levels/level0.gd"
}, {
"base": "KinematicBody2D",
"class": "Lifeform",
"language": "GDScript",
"path": "res://scripts/lifeform.gd"
}, {
"base": "Button",
"class": "NavigationButton",
"language": "GDScript",
"path": "res://scripts/nav_button.gd"
}, {
"base": "Lifeform",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/player/player.gd"
}, {
"base": "Node",
"class": "PlayerFSM",
"language": "GDScript",
"path": "res://scripts/player/player_fsm.gd"
}, {
"base": "Node",
"class": "PlayerState",
"language": "GDScript",
"path": "res://scripts/player/player_state.gd"
}, {
"base": "Button",
"class": "QuitButton",
"language": "GDScript",
"path": "res://scripts/quit_button.gd"
}, {
"base": "Node2D",
"class": "Shaker",
"language": "GDScript",
"path": "res://scripts/shaker.gd"
}, {
"base": "Path2D",
"class": "SineAttackFormation",
"language": "GDScript",
"path": "res://scripts/enemies/sine_attack_formation.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://addons/kane-FSM/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://addons/kane-FSM/state_machine.gd"
} ]
_global_script_class_icons={
"ActionList": "",
"Beholder": "",
"Bullet": "",
"Debris": "",
"Echo": "",
"Enemy": "",
"EnemyBullet": "",
"FireE": "",
"FireN": "",
"FireNE": "",
"FireNW": "",
"FireS": "",
"FireSE": "",
"FireSW": "",
"FireW": "",
"Formation": "",
"Healthbar": "",
"InputLine": "",
"Item": "",
"KeySelector": "",
"KeymapInstaller": "",
"Level": "",
"Level0": "",
"Lifeform": "",
"NavigationButton": "",
"Player": "",
"PlayerFSM": "",
"PlayerState": "",
"QuitButton": "",
"Shaker": "",
"SineAttackFormation": "",
"State": "",
"StateMachine": "res://addons/kane-FSM/fsm_icon.svg"
}

[application]

config/name="Gunman"
run/main_scene="res://main.tscn"
boot_splash/image="res://assets/graphic/gunmanSplash.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.0941176, 0.0784314, 0.145098, 1 )
config/icon="res://icon.png"

[autoload]

level_reg="*res://scripts/globals/level_registery.gd"
scene_reg="*res://scripts/globals/scene_registery.gd"
UTILS="*res://scripts/globals/utils.gd"
keymap_installer="*res://scripts/globals/keymap_installer.gd"

[debug]

gdscript/warnings/treat_warnings_as_errors=true
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/size/fullscreen=true
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true
window/per_pixel_transparency/splash=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "kane-FSM" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_left={
"deadzone": 0.5,
"events": [  ]
}
move_right={
"deadzone": 0.5,
"events": [  ]
}
move_up={
"deadzone": 0.5,
"events": [  ]
}
move_down={
"deadzone": 0.5,
"events": [  ]
}
activate={
"deadzone": 0.5,
"events": [  ]
}
sprint={
"deadzone": 0.5,
"events": [  ]
}

[node]

name_casing=2

[rendering]

quality/2d/gles2_use_nvidia_rect_flicker_workaround=true
quality/2d/use_pixel_snap=true
quality/filters/use_nearest_mipmap_filter=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://assets/environments/bloom.tres"
