[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/lifeform.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/enemies/enemy.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 800.0

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
turret_speed = 1.0

[node name="recoil_timer" parent="." index="2"]
wait_time = 0.4
one_shot = true

[node name="detect_radius" type="Area2D" parent="." index="4"]
gravity = 0.0

[node name="collision_shape_2d" type="CollisionShape2D" parent="detect_radius" index="0"]
shape = SubResource( 1 )

[node name="explosion" parent="." index="6"]
frame = 5
playing = false

[node name="visibility_notifier" type="VisibilityNotifier2D" parent="." index="9"]
[connection signal="screen_exited" from="visibility_notifier" to="." method="_on_visibility_notifier_screen_exited"]
