[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/graphic/ship_parts/SpaceshipConstructionKit/003.png" type="Texture" id=1]
[ext_resource path="res://assets/graphic/ship_parts/SpaceshipConstructionKit/028.png" type="Texture" id=2]
[ext_resource path="res://assets/graphic/ship_parts/SpaceshipConstructionKit/013.png" type="Texture" id=3]
[ext_resource path="res://assets/graphic/ship_parts/SpaceshipConstructionKit/002.png" type="Texture" id=4]
[ext_resource path="res://assets/graphic/ship_parts/SpaceshipConstructionKit/027.png" type="Texture" id=5]
[ext_resource path="res://assets/fx/thruster.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/graphic/ship_parts/SpaceshipConstructionKit/012.png" type="Texture" id=7]
[ext_resource path="res://assets/graphic/ship_parts/SpaceshipConstructionKit/034.png" type="Texture" id=8]
[ext_resource path="res://assets/graphic/ship_parts/SpaceshipConstructionKit/062.png" type="Texture" id=9]
[ext_resource path="res://assets/graphic/ship_parts/SpaceshipConstructionKit/021.png" type="Texture" id=10]
[ext_resource path="res://assets/graphic/ship_parts/SpaceshipConstructionKit/016.png" type="Texture" id=11]
[ext_resource path="res://assets/graphic/ship_parts/SpaceshipConstructionKit/023.png" type="Texture" id=12]
[ext_resource path="res://assets/graphic/ship_parts/SpaceshipConstructionKit/038.png" type="Texture" id=13]

[node name="body" type="Node2D"]

[node name="003" type="Sprite" parent="."]
position = Vector2( 29.1391, 22.8353 )
rotation = -1.5708
texture = ExtResource( 1 )
flip_v = true

[node name="004" type="Sprite" parent="."]
position = Vector2( 24.0306, -31.9951 )
rotation = -1.5708
texture = ExtResource( 1 )
flip_h = true
flip_v = true

[node name="028" type="Sprite" parent="."]
position = Vector2( -6.18585, -19.7331 )
rotation = -1.5708
texture = ExtResource( 2 )
flip_h = true

[node name="013" type="Sprite" parent="."]
position = Vector2( 43.2185, -15.3102 )
rotation = -1.5708
texture = ExtResource( 3 )
flip_h = true
flip_v = true

[node name="002" type="Sprite" parent="."]
position = Vector2( 24.7632, -2.23331 )
rotation = -1.5708
texture = ExtResource( 4 )

[node name="027" type="Sprite" parent="."]
position = Vector2( 85.0748, -2.14052 )
rotation = -1.5708
texture = ExtResource( 5 )
flip_v = true

[node name="thruster2" parent="." instance=ExtResource( 6 )]
modulate = Color( 0.611765, 0.611765, 0.611765, 0.458824 )
position = Vector2( -56.6327, -18.6616 )
frame = 5

[node name="012" type="Sprite" parent="."]
position = Vector2( 14.7909, -1.44567 )
rotation = -1.5708
texture = ExtResource( 7 )

[node name="034" type="Sprite" parent="."]
position = Vector2( 45.6738, 46.8685 )
rotation = -1.5708
texture = ExtResource( 8 )
flip_v = true

[node name="035" type="Sprite" parent="."]
position = Vector2( 40.9702, -57.3582 )
rotation = -1.5708
texture = ExtResource( 8 )
flip_h = true
flip_v = true

[node name="062" type="Sprite" parent="."]
position = Vector2( -30.9756, 12.4154 )
rotation = -1.5708
texture = ExtResource( 9 )
flip_v = true

[node name="063" type="Sprite" parent="."]
position = Vector2( -31.0695, -12.2317 )
rotation = -1.5708
texture = ExtResource( 9 )
flip_h = true
flip_v = true

[node name="021" type="Sprite" parent="."]
position = Vector2( -18.8248, 0.179131 )
rotation = 1.5708
texture = ExtResource( 10 )
flip_v = true

[node name="016" type="Sprite" parent="."]
position = Vector2( 43.6865, 8.90595 )
rotation = -1.5708
texture = ExtResource( 11 )

[node name="023" type="Sprite" parent="."]
position = Vector2( 82.7182, -5.28366 )
rotation = -1.5708
texture = ExtResource( 12 )
flip_h = true
flip_v = true

[node name="thruster" parent="." instance=ExtResource( 6 )]
frame = 6

[node name="038" type="Sprite" parent="."]
position = Vector2( 25, 0 )
rotation = 1.5708
texture = ExtResource( 13 )
centered = false
offset = Vector2( -4, -14 )
