[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/graphic/spr_bullet_strip.png" type="Texture" id=2]
[ext_resource path="res://assets/fx/halo.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 0.5

[node name="Bullet" type="Area2D"]
input_pickable = false
gravity = 0.0
script = ExtResource( 1 )
skin = ExtResource( 2 )

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="skin" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
hframes = 3
frame = 2

[node name="visibility_notifier_2d" type="VisibilityNotifier2D" parent="."]

[node name="light_2d" type="Light2D" parent="."]
texture = ExtResource( 3 )
color = Color( 0.968627, 1, 0, 1 )
shadow_enabled = true
shadow_gradient_length = 16.0
