[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/star_background.gd" type="Script" id=1]
[ext_resource path="res://assets/graphic/Parallax/bkgd_0.png" type="Texture" id=2]
[ext_resource path="res://assets/graphic/Parallax/bkgd_1.png" type="Texture" id=3]
[ext_resource path="res://assets/graphic/Parallax/bkgd_2.png" type="Texture" id=4]
[ext_resource path="res://assets/graphic/Parallax/bkgd_3.png" type="Texture" id=5]
[ext_resource path="res://assets/graphic/Parallax/bkgd_6.png" type="Texture" id=6]
[ext_resource path="res://assets/fx/shaders/pixel_smoothing.shader" type="Shader" id=7]
[ext_resource path="res://assets/graphic/planet/City1.png" type="Texture" id=8]
[ext_resource path="res://assets/graphic/Parallax/bkgd_7.png" type="Texture" id=9]
[ext_resource path="res://assets/fx/shaders/pixelation.shader" type="Shader" id=10]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 7 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 10 )
shader_param/pixel_size = 0.004
shader_param/pixel_ratio = 0.5625
shader_param/tint = null
shader_param/mixin = 0.2

[node name="parallax_background" type="ParallaxBackground"]
layer = 0
script = ExtResource( 1 )
speed = -20

[node name="parallax_layer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 2000, 0 )

[node name="bkgd_0" type="Sprite" parent="parallax_layer"]
modulate = Color( 0.447059, 0.447059, 0.447059, 1 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 1080 )

[node name="parallax_layer2" type="ParallaxLayer" parent="."]
visible = false
modulate = Color( 0.254902, 0.254902, 0.254902, 1 )
motion_scale = Vector2( 2, 2 )
motion_mirroring = Vector2( 2000, 0 )

[node name="bkgd_1" type="Sprite" parent="parallax_layer2"]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 1080 )

[node name="parallax_layer3" type="ParallaxLayer" parent="."]
modulate = Color( 0.431373, 0.431373, 0.431373, 1 )
motion_scale = Vector2( 4, 4 )
motion_mirroring = Vector2( 2000, 0 )

[node name="bkgd_2" type="Sprite" parent="parallax_layer3"]
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 1080 )

[node name="parallax_layer4" type="ParallaxLayer" parent="."]
modulate = Color( 0.494118, 0.494118, 0.494118, 1 )
motion_scale = Vector2( 5, 5 )
motion_mirroring = Vector2( 2000, 0 )

[node name="bkgd_3" type="Sprite" parent="parallax_layer4"]
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 1080 )

[node name="parallax_layer7" type="ParallaxLayer" parent="."]
modulate = Color( 0.854902, 0.854902, 0.854902, 1 )
motion_scale = Vector2( 12, 12 )
motion_mirroring = Vector2( 2000, 0 )

[node name="bkgd_6" type="Sprite" parent="parallax_layer7"]
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 1080 )

[node name="parallax_layer_planet" type="ParallaxLayer" parent="."]
modulate = Color( 0.478431, 0.478431, 0.478431, 1 )

[node name="planet" type="Sprite" parent="parallax_layer_planet"]
material = SubResource( 1 )
position = Vector2( 5567.16, -665.849 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
centered = false
region_rect = Rect2( 0, 0, 2000, 1080 )

[node name="parallax_layer8" type="ParallaxLayer" parent="."]
modulate = Color( 0.623529, 0.623529, 0.623529, 1 )
motion_scale = Vector2( 20, 20 )
motion_mirroring = Vector2( 2000, 0 )

[node name="bkgd_7" type="Sprite" parent="parallax_layer8"]
texture = ExtResource( 9 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 1080 )

[node name="color_rect" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
